
hpeesofsim (*) 512.update2.0 Feb 27 2020, MINT version 5
    (64-bit windows built: Thu Feb 27, 2020 19:34:00 +0000)

Warning detected by hpeesofsim in Substrate model during netlist flattening.
    Simulations referencing substrate `MSub1' will not include metal loss
    because metal thickness is zero.

SP SP1[1] <MyLibrary_lib:Sim_e:schematic>   freq=(10 MHz->10 GHz)


Resource usage:
  Total stopwatch time     =     1.33 seconds.

